2025-11-04T09:37:48.445Z  INFO 25984 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.exam.security.IngestSecurityTest]: IngestSecurityTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-11-04T09:37:48.458Z  INFO 25984 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.exam.ExamApplication for test class com.example.exam.security.IngestSecurityTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.12)

2025-11-04T09:37:48.494Z  INFO 25984 --- [           main] c.e.exam.security.IngestSecurityTest     : Starting IngestSecurityTest using Java 21.0.9 with PID 25984 (started by Dell in e:\HK1 Nam 4\TotNghiep\exam-cheating-detection-v2\backend)
2025-11-04T09:37:48.494Z  INFO 25984 --- [           main] c.e.exam.security.IngestSecurityTest     : No active profile set, falling back to 1 default profile: "default"
2025-11-04T09:37:48.863Z  INFO 25984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-04T09:37:48.899Z  INFO 25984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 7 JPA repository interfaces.
2025-11-04T09:37:49.575Z  INFO 25984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-11-04T09:37:49.645Z  INFO 25984 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@4c475547
2025-11-04T09:37:49.645Z  INFO 25984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-11-04T09:37:49.677Z  INFO 25984 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://127.0.0.1:55432/examdb (PostgreSQL 15.14)
2025-11-04T09:37:49.728Z  INFO 25984 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.022s)
2025-11-04T09:37:49.833Z  INFO 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2025-11-04T09:37:49.834Z  WARN 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" has a version (2) that is newer than the latest available migration (1) !
2025-11-04T09:37:49.838Z  INFO 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-11-04T09:37:49.970Z  INFO 25984 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-04T09:37:49.986Z  INFO 25984 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-04T09:37:50.004Z  INFO 25984 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-04T09:37:50.018Z  WARN 25984 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-04T09:37:50.445Z  INFO 25984 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-04T09:37:50.445Z  INFO 25984 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-04T09:37:50.643Z  WARN 25984 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-04T09:37:50.919Z  INFO 25984 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@196bc2c1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1fd2f96d, org.springframework.security.web.context.SecurityContextHolderFilter@a929b6, org.springframework.security.web.header.HeaderWriterFilter@171a6fd1, org.springframework.security.web.authentication.logout.LogoutFilter@328a1843, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@7b4185ea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66ade539, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f07eede, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12d49ede, org.springframework.security.web.access.ExceptionTranslationFilter@77d5c4c6, org.springframework.security.web.access.intercept.AuthorizationFilter@3b76dfa6]
2025-11-04T09:37:51.277Z  INFO 25984 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-11-04T09:37:51.277Z  INFO 25984 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-11-04T09:37:51.284Z  INFO 25984 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 7 ms
2025-11-04T09:37:51.310Z  INFO 25984 --- [           main] c.e.exam.security.IngestSecurityTest     : Started IngestSecurityTest in 2.848 seconds (process running for 15.828)

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/ingest/events
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"119"]
             Body = {"items":[{"sessionId":"00000000-0000-0000-0000-000000000001","ts":1,"eventType":"TAB_SWITCH","idempotencyKey":"k1"}] }
    Session Attrs = {}

Handler:
             Type = null

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = null
          Headers = [WWW-Authenticate:"Bearer error="insufficient_scope", error_description="The request requires higher privileges than provided by the access token.", error_uri="https://tools.ietf.org/html/rfc6750#section-3.1"", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body = 
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
