09:37:36.469 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.exam.security.AdminSecurityTest]: AdminSecurityTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
09:37:36.681 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.exam.ExamApplication for test class com.example.exam.security.AdminSecurityTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.12)

2025-11-04T09:37:37.441Z  INFO 25984 --- [           main] c.e.exam.security.AdminSecurityTest      : Starting AdminSecurityTest using Java 21.0.9 with PID 25984 (started by Dell in e:\HK1 Nam 4\TotNghiep\exam-cheating-detection-v2\backend)
2025-11-04T09:37:37.444Z  INFO 25984 --- [           main] c.e.exam.security.AdminSecurityTest      : No active profile set, falling back to 1 default profile: "default"
2025-11-04T09:37:39.725Z  INFO 25984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-04T09:37:39.813Z  INFO 25984 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 7 JPA repository interfaces.
2025-11-04T09:37:41.023Z  INFO 25984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-04T09:37:41.548Z  INFO 25984 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@578c3fd9
2025-11-04T09:37:41.549Z  INFO 25984 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-04T09:37:41.706Z  INFO 25984 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2025-11-04T09:37:41.707Z  INFO 25984 --- [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-11-04T09:37:41.707Z  INFO 25984 --- [           main] o.f.c.internal.license.VersionPrinter    : 
2025-11-04T09:37:41.763Z  INFO 25984 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://127.0.0.1:55432/examdb (PostgreSQL 15.14)
2025-11-04T09:37:41.926Z  INFO 25984 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.109s)
2025-11-04T09:37:41.990Z  INFO 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 2
2025-11-04T09:37:41.991Z  WARN 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" has a version (2) that is newer than the latest available migration (1) !
2025-11-04T09:37:42.000Z  INFO 25984 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-11-04T09:37:42.293Z  INFO 25984 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-04T09:37:42.450Z  INFO 25984 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.10.Final
2025-11-04T09:37:42.533Z  INFO 25984 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-04T09:37:42.988Z  INFO 25984 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-04T09:37:43.146Z  WARN 25984 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-04T09:37:44.184Z  INFO 25984 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-04T09:37:44.187Z  INFO 25984 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-04T09:37:45.570Z  WARN 25984 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-04T09:37:46.434Z  INFO 25984 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3d273300, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3fe7c87c, org.springframework.security.web.context.SecurityContextHolderFilter@395854dd, org.springframework.security.web.header.HeaderWriterFilter@60515ab1, org.springframework.security.web.authentication.logout.LogoutFilter@40a2fdd2, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@72f91c91, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2f9d47a3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b4bc7b9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c04685, org.springframework.security.web.access.ExceptionTranslationFilter@54dc163a, org.springframework.security.web.access.intercept.AuthorizationFilter@763a72da]
2025-11-04T09:37:47.430Z  INFO 25984 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-11-04T09:37:47.430Z  INFO 25984 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-11-04T09:37:47.431Z  INFO 25984 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2025-11-04T09:37:47.467Z  INFO 25984 --- [           main] c.e.exam.security.AdminSecurityTest      : Started AdminSecurityTest in 10.54 seconds (process running for 11.984)
WARNING: A Java agent has been loaded dynamically (C:\Users\Dell\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/admin/ping
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {}

Handler:
             Type = null

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = null
          Headers = [WWW-Authenticate:"Bearer error="insufficient_scope", error_description="The request requires higher privileges than provided by the access token.", error_uri="https://tools.ietf.org/html/rfc6750#section-3.1"", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body = 
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
