2025-11-04T09:35:13.051Z  INFO 30496 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.exam.controller.SessionControllerTest]: SessionControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2025-11-04T09:35:13.074Z  INFO 30496 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.exam.ExamApplication for test class com.example.exam.controller.SessionControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v3.2.12)

2025-11-04T09:35:13.120Z  INFO 30496 --- [           main] c.e.e.controller.SessionControllerTest   : Starting SessionControllerTest using Java 21.0.9 with PID 30496 (started by Dell in e:\HK1 Nam 4\TotNghiep\exam-cheating-detection-v2\backend)
2025-11-04T09:35:13.122Z  INFO 30496 --- [           main] c.e.e.controller.SessionControllerTest   : No active profile set, falling back to 1 default profile: "default"
2025-11-04T09:35:13.874Z  INFO 30496 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@72b53f27, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1be4a7e3, org.springframework.security.web.context.SecurityContextHolderFilter@41463c56, org.springframework.security.web.header.HeaderWriterFilter@143fe09c, org.springframework.security.web.csrf.CsrfFilter@5020e5ab, org.springframework.security.web.authentication.logout.LogoutFilter@69abeb14, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2c1a95a2, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6b32b678, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@632b96b8, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1adf387e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@161c9468, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@629de8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@544e6b, org.springframework.security.web.access.ExceptionTranslationFilter@19f1f330, org.springframework.security.web.access.intercept.AuthorizationFilter@34d5eac]
2025-11-04T09:35:13.879Z  INFO 30496 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2025-11-04T09:35:13.879Z  INFO 30496 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2025-11-04T09:35:13.879Z  INFO 30496 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 0 ms
2025-11-04T09:35:13.889Z  INFO 30496 --- [           main] c.e.e.controller.SessionControllerTest   : Started SessionControllerTest in 0.806 seconds (process running for 9.766)
