# exam-cheating-detection-v2

./: README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  README-backend.md  pom.xml
backend/src/main/java/com/example/exam/: ExamApplication.java
backend/src/main/java/com/example/exam/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/exam/controller/: AdminController.java  AdminStatsController.java  ExamController.java  IncidentController.java  IngestController.java  ReviewController.java  SessionController.java
backend/src/main/java/com/example/exam/dto/: EventIngestDto.java  ExamDto.java  IncidentDto.java  ReviewDto.java  SessionResponse.java  SnapshotIngestDto.java  SnapshotUploadDto.java  StartSessionRequest.java
backend/src/main/java/com/example/exam/model/: Event.java  EventType.java  Exam.java  Incident.java  IncidentStatus.java  IncidentType.java  MediaSnapshot.java  Review.java  ReviewStatus.java  Session.java  SessionStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/exam/repository/: EventRepository.java  ExamRepository.java  IncidentRepository.java  MediaSnapshotRepository.java  ReviewRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/example/exam/service/: IngestService.java  MediaStorageService.java
backend/src/main/java/com/example/exam/util/: DevAdminTokenMain.java  DevJwtGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/dev/: V2__dev_seed.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/keys/: dev-private.pem  dev-public.pem
backend/src/test/java/com/example/exam/controller/: IncidentControllerTest.java  IngestControllerTest.java  ReviewControllerTest.java  SessionControllerTest.java
backend/src/test/java/com/example/exam/security/: AdminSecurityTest.java  IngestSecurityTest.java  ReviewSecurityTest.java
backend/src/test/java/com/example/exam/service/: IngestServiceTest.java
backend/src/test/resources/: application.properties
docs/: architecture.md  project_report.docx  requirements.md
docs/api/: openapi.yaml  requests.http
docs/postman/: ExamCheatingDetection.postman_collection.json  Local.postman_environment.json  README-vi.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/.github/: .gitignore
frontend/src/: main.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Sidebar.tsx  WebcamCapture.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: App.tsx  IncidentsPage.tsx  IngestDemoPage.tsx  LoginPage.tsx  ReviewPage.tsx  StartSessionPage.tsx
frontend/src/pages/roles/: AdminCreateExamPage.tsx  AdminIncidentsPage.tsx  ProctorReviewIncidentsPage.tsx  StudentReviewedIncidentsPage.tsx  StudentStartExamPage.tsx
frontend/src/state/: AppStateContext.tsx  useExamTelemetry.ts
frontend/src/ui/: LoadingSpinner.tsx  ToastProvider.tsx  toastBus.ts
sql/: schema.sql  seed.sql
