### VS Code REST Client sample requests
# Requires: VS Code extension "REST Client" (humao.rest-client)
# Base URL
@base = http://localhost:8080/api

### Start session
POST {{base}}/sessions/start
Content-Type: application/json

{
  "examId": "11111111-1111-1111-1111-111111111111",
  "userId": "22222222-2222-2222-2222-222222222222"
}

### End session (replace {id} with real UUID)
POST {{base}}/sessions/{id}/end

### List sessions
GET {{base}}/sessions

### Get session by id
GET {{base}}/sessions/{id}
